

@media screen and (max-width: 1199px){
  h1{
    font-size: 60px;
    line-height: 55px;
  }  
  h3{
    font-size: 30px;
    line-height: 30px;
  }
}
.custom-h2{
  @media screen and (min-width: 1441px){
    font-size: 120px;
    line-height: 110px;
  }
  @media screen and (min-width: 1200px) and (max-width: 1440px){
    font-size: 76px;
    line-height: 70px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px){
    line-height: 57px;
  }  
}


/* .practioners-hero-section{  
  img{
    width: 100%;
    max-height: 600px;
    object-fit: cover;
  }
  
}
 */


.hero-section{
  position: relative;
  
  .p-video{
    background-size: cover;
    background-position: center;
    min-height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
    @media only screen and (min-width: 1200px){
      min-height: 500px;
    }     
    
    i{
      border-radius: 50%; 
      text-align: center;
      color: #ffffff;
      border: 2px solid #ffffff;
      width: 50px;
      height: 50px;
      line-height: 50px;   
      
      @media only screen and (min-width: 1200px){
        width: 80px;
        height: 80px;
        line-height: 80px;   
      }     
    
      
    }  
  }

  .video-summary{
	margin-top: 10px;
    color: #fff;    
  }  
}


.page-content{
  position: relative;
  
  .section-header{
  	margin: 0 auto;
    max-width: 800px;
  }
  
  .rte{
    margin: 0 auto 100px; 
  }
  
  h2{
    line-height: 30px;
    font-size: 22px;    
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0px;
    color: #000000;
  }
  
  @media screen and (min-width: 1200px){
    margin-top: -60px;
    
    h2{
      margin: 0 auto 50px;
      line-height: 44px;
      font-size: 34px;
    }
  }
  @media screen and (min-width: 1400px){
    .section-header,
    .rte{
      width: 45%;
    }
  }
  @media screen and (min-width: 1200px) and (max-width: 1399px){
    .section-header,
    h2{
      width: 80%;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px){
    margin-top: -30px;
    
    h2{
      width: 60%;
      margin: 0 auto 40px;
      line-height: 28px;
      font-size: 24px;
    }
  }
  @media screen and (max-width: 767px){
    margin: 55px 0 0;
    padding: 0 20px;
    
    h2{
      font-size: 22px;
      font-weight: 300;
      line-height: 30px;
	  margin: 0 auto 70px;           
    }
  }
}

// Disclaimer popup
#dis-modal .modal-content-inner {
  display: block;
  padding: 15px;
}
#dis-modal .content {
  max-height: 55vh;
  overflow-y: scroll;

  /* width */
  &::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #b21b1b;
    border-radius: 10px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #b21b1b;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1399px) {
  #dis-modal {
    max-width: 50%;

    .modal-content {
      margin-top: 10vh;
    }
  }
}


// Text with image section

.practioners-text-with-image-section{  
  .container-bg {
    height: 100%;
  }
  .link{
    font-family: BebasKai;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 23px;
    letter-spacing: 0.02em;    
    text-decoration: underline;
    
    @media screen and (min-width: 768px){
      margin-left: 40px;
    }
  }  
  .image-with-text-block{
    overflow: hidden;
    position: relative; 
    
    img{
      margin: 0 0 0 auto !important;      
      max-height: 700px;

      @media screen and (min-width: 768px) and (max-width: 1199px){
        width: 85% !important;
      }
      @media screen and (min-width: 1200px) and (max-width: 1440px){
        width: 90% !important;
      } 
      @media screen and (min-width: 1441px) and (max-width: 1680px){
        width: 87% !important;
      }
      @media screen and (min-width: 1681px){
        width: 80% !important;
      }
    }
    &:after{
      content: "";
      display: table;
      clear: both;
    }
    .text-block-content-inner{
      padding: 0 !important;
    }   
    @media screen and (min-width: 1200px){
      .image-block-content{
        -webkit-transform: translate(54%, 0%);
        -ms-transform: translate(54%, 0%);
        transform: translate(54%, 0);
        width: 65%;
      }
    }
    @media screen and (min-width: 1681px){
      .text-block-content{ 
        left: 12%;        
      }
    }
    @media screen and (min-width: 1441px) and (max-width: 1680px){
      .text-block-content{ 
        left: 10%;        
      }
    }
    @media screen and (min-width: 1200px) and (max-width: 1440px){
      .text-block-content{ 
        left: 5%;                
      }
      .image-block-content{
        -webkit-transform: translate(45%, 0%);
        -ms-transform: translate(45%, 0%);
        transform: translate(45%, 0);
        width: 72%; 
      }
    }
  }
  @media screen and (min-width: 768px){    
    .image-with-text-block{
      height: 100%;      
      display: flex;
      align-items: center; 
    }
    .text-block-content{
      z-index: 9;
      width: 45%;
      position: absolute;
    }
    .image-block-content{
      position: absolute;                      
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px){
    .image-block-content{
      -webkit-transform: translate(48%, 0%);
      -ms-transform: translate(48%, 0%);
      transform: translate(48%, 0);
      width: 70%; 
    }    
  }
  @media screen and (min-width: 1024px) and (max-width: 1199px){    
    .image-with-text-block{
      left: 7.5%;                
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px){    
    .image-with-text-block{
      left: 9%;                
    }
  }
  @media screen and (max-width: 767px){
    .image-with-text-block{      
      width: 100%;
      overflow: hidden;
    }
    .image-block-content{
      width: 100%;
      overflow: hidden;
      margin-top: 50px;
      
      .container{
        width: 100%;
      }
      .slick-dots{
        bottom: 25px !important;
      }
    }
    .text-block-content{
      padding: 50px 20px 0;  
    }
    .image-with-text-block{
      .mt-40.d-flex{
        text-align: center;
      }
      .btn{
        width: 100%;
        padding: 16px 28px;
        max-width: 375px;
        margin-top: 0px;
        margin-bottom: 50px;
      }
    }    
  }
  @media screen and (min-width: 540px) and (max-width: 767px){
    .image-with-text-block{
      .mt-40.d-flex{
        display: grid;
        text-align: left;
      }
    }
  }
}
.dt-sc-hr-invisible-very-small{
  display: none;
}
.form-wrapper{
  margin-top: 0px;
  display: flex;
  justify-content: center;
  align-items: middle;
  
  
  #btnClear{
    display: none;
    font-size: 0.9rem;
    padding: 10px 5px;
    line-height: 40px;
    margin-left: 10px;
  }

  
  .form-control{
    padding: 16px 18px 16px 20px !important;
    background-color: #EFEFEF;
    border-radius: 3px;
    color: #000;
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 24px;    
    margin-right: 8px;
    
    @media only screen and (min-width: 420px){
      width: 285px;
    }
    @media only screen and (max-width: 419px){
      width: 100%;
    }    
  }
  @media only screen and (max-width: 767px){
    flex-direction: column;

    #cities{
      margin: 20px 0 0;
    }
    #search{
      margin-top: 20px;
      padding: 16px 28px;
      width: 100%;
    }
  }
  @media only screen and (min-width: 420px) and (max-width: 767px){
    #search{
      max-width: 285px;
    }
  }
}
.form-container{
  @media only screen and (min-width: 420px) and (max-width: 767px){
    display: flex;
    justify-content: center;
  }
}


/* The Modal (background) */
.modal {
  display: none;
  position: fixed; 
  left: 0;
  width: 100%; 
  height: fit-content;
  overflow: inherit;
  margin: auto;
  max-height: 800px;  
  z-index: 1030;

  &:after{
    position: fixed;
    content: "";
    display: table;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.7;
  }
  @media screen and (min-width: 1400px){
    max-width: 60%;
  }
  @media screen and (min-width: 1024px) and (max-width: 1399px){
    max-width: 70%;
  }
  @media screen and (min-width: 968px) and (max-width: 1023px){
    max-width: 80%;
  }
  @media screen and (min-width: 768px) and (max-width: 967px){
    max-width: 80%;
  }
  @media screen and (min-width: 568px) and (max-width: 767px){
    max-width: 90%;
  }  
  @media screen and (max-width: 567px){
    max-height: 80%;
    overflow-y: scroll; 
    padding: 0 20px;
  }
}

/* Modal Content/Box */
.modal-content {
  position: relative;
  background-color: #fefefe;  
  border: none;  
  float: none;
  border-radius: 10px;
  width: 100%;
  
  .modal-content-inner{    
    display: flex;
    align-items: center;

    @media only screen and (max-width: 567px){
      flex-direction: column;
      
      .grid__item{
        width: 100%;
      }
    }
  }
  .modal-practitioners-inner{   
    overflow-y: scroll;  
    
    h2{
      font-size: 60px;
      line-height: 64px;

      &:hover{
        color: initial; 
      }
    }

    i{
      color: #b21b1b;
    }
    
    
    
    .contact{
      a{
        font-family: BebasKai;
        text-transform: uppercase; 
        color: #b21b1b;
        cursor: pointer;
        font-size: 1.3rem;
        border-bottom: 1px #e4e4e4 solid;
        padding: 10px 0px;
        display: block;
        position: relative;

        &:after{
          content: "+";
          color: #b21b1b;
          position: absolute;
          right: 15px;
        }
      }

      .practitioner-form-wrapper{
       	height: 0px;
        opacity: 0;
        transition: all 0.5s linear;
        
        &.active{
          height: auto;
          opacity: 1;  
          margin: 20px 0px;
        }
      }
    }
    

    @media only screen and (min-width: 1678px){
      max-height: 500px;
      padding: 0 35px;
    }
    @media only screen and (min-width: 1440px) and (max-width: 1677px){
      max-height: 380px;
      padding: 0 35px;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1439px){
      max-height: 360px;
      padding: 0 30px;
    }   
    @media only screen and (min-width: 968px) and (max-width: 1199px){
      max-height: 320px;
      padding: 0 30px;
    }      
    @media only screen and (min-width: 768px) and (max-width: 967px){
      max-height: 300px;
      padding: 25px;
    }
    @media only screen and (min-width: 568px) and (max-width: 767px){
      max-height: 265px;
      padding: 20px;
    }    
    @media only screen and (max-width: 767px){
      padding: 20px;
    }
  }
  .avatar{
    object-fit: cover;
    display: inherit;
    width: 100%;
    border-radius: 10px 0 0 10px;
    
    @media only screen and (min-width: 1678px){
      height: 570px;
    }
    @media only screen and (min-width: 1440px) and (max-width: 1677px){
      height: 430px;
    }
    @media only screen and (min-width: 1200px) and (max-width: 1439px){
      height: 420px;
    }
    @media only screen and (min-width: 1024px) and (max-width: 1199px){
      height: 360px;
    }
    @media only screen and (min-width: 968px) and (max-width: 1023px){
      height: 380px;
    }
    @media only screen and (min-width: 768px) and (max-width: 967px){
      height: 310px;
    }
    @media only screen and (min-width: 568px) and (max-width: 767px){
      height: 250px;
    }
    @media only screen and (min-width: 414px) and (max-width: 567px){
      height: 370px;
    }
    @media only screen and (min-width: 375px) and (max-width: 413px){
      height: 330px;
    }
    @media only screen and (max-width: 374px){
      height: 275px;
    }    
  }
  /* The Close Button */
  .close {
    z-index: 999;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 32px;
    position: absolute;
    
    @media only screen and (min-width: 968px){
      right: -80px;        
      top: -80px;
    }
    @media only screen and (min-width: 768px) and (max-width: 967px){
      right: -30px;        
      top: -30px;
    }
    @media only screen and (min-width: 568px) and (max-width: 767px){
      right: -5px;        
      top: -50px;
    }
    @media only screen and (max-width: 567px){
      right: 0px;        
      top: 0px;
      width: 30px;
    }        
  }
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  } 
  .loading .lds-ring {
    display: inline-block;
  } 
}
.loading .btn-text {
  display: none;
}




.practitioner-content{
  max-width: 360px;
  
  .avatar_wrapper{
    position: relative;
	display: block;
    cursor: pointer;
    
    .avatar_btn{
      position: absolute;
      content: "";
      display: table;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;      
      background-image: url('https://cdn.shopify.com/s/files/1/0526/7741/0978/files/eye-icon.png?v=1611005275');
      background-color: transparent;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: 30.25px;
      width: 44px;      
      opacity: 0;
    }    
    &:hover .avatar_btn{
      opacity: 1;
      color: transparent;
      border: none;  
    }   
  }
  .practitioner-content-inner{
    background: #F2F2F2;    
    margin-top: -6px;    
  }
  img.avatar{ 
    object-fit: cover;
    
    @media only screen and (min-width: 1200px){
      width: 360px;
      height: 360px;    
    }
    @media only screen and (min-width: 1024px) and (max-width: 1199px){
      width: 320px;
      height: 320px;
    }
    @media only screen and (min-width: 968px) and (max-width: 1023px){
      width: 290px;
      height: 290px;
    }
    @media only screen and (min-width: 768px) and (max-width: 967px){
      width: 230px;
      height: 230px;
    }
    @media only screen and (min-width: 568px) and (max-width: 767px){
      width: 220px;
      height: 220px;
    }
    @media only screen and (max-width: 567px){
      width: 100%;
      height: 100%;
      min-width: 280px;
    }
  }  
  @media only screen and (min-width: 1600px){
    margin: 0 30px 60px;
    
    .practitioner-content-inner{
      padding: 35px;
    }    
  } 
  @media only screen and (min-width: 1024px) and (max-width: 1599px){
    margin: 0 25px 50px;
    
    .practitioner-content-inner{
      padding: 30px;
    }
  }
  @media only screen and (min-width: 768px) and (max-width: 1023px){
    margin: 0 20px 40px;
    
    .practitioner-content-inner{
      padding: 25px;
    }  
  }
  @media only screen and (min-width: 568px) and (max-width: 767px){
    margin: 0 18px 36px;
    width: 40%;
    
    .practitioner-content-inner{
      padding: 20px;
    }  
  }
  @media only screen and (max-width: 567px){
    margin: 0 0px 20px;
    width: 100%;
    
    .practitioner-content-inner{
      padding: 20px;
    }
  }
}
.name{
  @media only screen and (min-width: 1600px){
    font-size: 46px;
    line-height: 44px;
  }
  @media only screen and (min-width: 1440px) and (max-width: 1599px){        
    font-size: 40px;
    line-height: 40px;
  }
}




.address{
  font-size: 20px;
  line-height: 23px;
  color: black;
  font-family: 'BebasKai';
  letter-spacing: 0.02em;
  
  span{
    color: #828282;
  }
}

#practitioners{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;

  .practitioner-content{
    display: flex;
    flex-direction: row;
    float: none;
  }
  .practitioners{
    display: flex;
    flex-direction: column;
  }
}


#triggerLoadMore{
  opacity:0;
  
  &.active{
   	opacity: 1; 
  }
}



.form-style{

  input, textarea{
    width: calc(100% - 15px); 
    background: #EFEFEF;
    border-radius: 3px;
    padding: 15px 20px;
    border: none;
  }
}

